[PROTOCOLS]
Protocols SPA = [
  {"tag": "section", "text": "Movies", "openItem": "False", "children": [
    {"tag": "protocol", "value": "ProtWarpMotionCorr", "text": "default"}
  ]},
  {"tag": "section", "text": "Micrographs", "openItem": "False", "children": [
    {"tag": "protocol_group", "text": "Preprocess", "openItem": "False", "children": [
      {"tag": "protocol", "value": "ProtWarpDeconv2D", "text": "default"}
    ]}
  ]}]
Tomography = [
  {"tag": "section", "text": "Tilt-series movies", "children": [
    {"tag": "protocol", "value": "ProtWarpTSMotionCorr", "text": "default"}
  ]},
  {"tag": "section", "text": "Tomograms", "children": [
    {"tag": "protocol_group", "text": "Tomogram Reconstruction", "openItem": "False", "children": [
      {"tag": "protocol", "value": "ProtWarpTomoReconstruct", "text": "default"}
    ]},
    {"tag": "protocol_group", "text": "Denoise", "openItem": "False", "children": [
      {"tag": "protocol", "value": "ProtWarpDeconv3D", "text": "default"}
    ]}
  ]}
 ]